##############
Do it yourself
##############


***************************************************************
Hands-on 1: Run the metagenomic analysis on a different dataset
***************************************************************

In this hands-on session your task is to analyse the in R the species abundance data generated by running the same dataset in a larger Kraken2 database (8Gb)   

1. Download the `abundance table`_ and the associated `metadata`_ (there are more chimpanzees in this dataset).
2. Follow step-by-step section 5 and notice the differences in your output compared to the results obtained with a 2Gb database.

  .. _abundance table: https://drive.google.com/open?id=1opvCuul7TVko-bpphDIe_D31F6UBMVZf&authuser=ottocla%40gmail.com&usp=drive_fs
  .. _metadata: https://drive.google.com/open?id=1orh0M3GBPimikGJEIfcGRLZChtPTN7GA&authuser=ottocla%40gmail.com&usp=drive_fs


*************************************************************
Hands-on 2: Run Kraken2 on an ancient dental calculus dataset
*************************************************************

In this hands-on session your task is to analyse with the Kraken2 2Gb database samples of dental calculus from ancient humans dated to the 18th-19th century.     

1. Pre-process the fastqs by removing the adapters and filtering for quality. Collapse the paired-end reads. Here is the `sample sheet`_ to run Adapter Removal in the loop [Section 2]
2. Run Kraken2 on the collapsed reads, and estimate the abundances with Bracken. [Section 3]
3. Prepare the tables for the analysis in R. [Section 4]
4. Analyse the data in R. Here is the `metadata file`_ updated with the new samples - make sure the files id in the first column correspond to your actual Bracken file names [Section 5]

  .. _sample sheet: https://drive.google.com/open?id=1ouHI4muyJoCrM_-i3YiNzkTd-M5CAB57&authuser=ottocla%40gmail.com&usp=drive_fs
  .. _metadata file: https://drive.google.com/open?id=1oyZfkWElhrmhZW9NvkU71MqVyzzcjADv&authuser=ottocla%40gmail.com&usp=drive_fs
